{
  "name": "hospital_management",
  "version": "1.0.0",
  "description": "This repo consists the html_Css design of tolet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sifatul/hospital_management.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sifatul/hospital_management/issues"
  },
  "homepage": "https://github.com/Sifatul/hospital_management#readme"
}
